<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title> User Data</title>
    <style>

    table,tr,td{

    border:1px solid black;
    padding: 30px;
    font-size: 20px;
   }


   .d{
    background-color: rgb(70, 239, 70);
    color: white;
    text-align: center;
   }
   .main{
    text-align: center;
   }
   .c{
    display: flex;
    flex-direction: column;
    gap:15px;
   }
   .container{
    align-items: center;
   }
   button{
    background-color: rgb(45, 30, 188);
    color: antiquewhite;
    font-size: 20px;
    border-radius: 15px;
    text-decoration: none;

    overflow: hidden;
   }

    </style>

</head>


<body>

    <div class="container">

        <h1>User Data</h1>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   

</body>
</html>
